{
    "name": "previewseqdiag-vscode",
    "displayName": "Preview Sequence Diagrams",
    "description": "An extension for the previewing and saving as PNG/JPG/SVG function of mermaid, mscgen and other",
    "version": "0.5.1",
    "publisher": "arichika",
    "author": "arichika.taniguchi @arichika",
    "license": "GPL-3.0",
    "icon": "assets/icon.png",
    "galleryBanner": {
        "color": "#f0f0f0",
        "theme": "light"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/arichika/previewseqdiag-vscode"
    },
    "homepage": "https://github.com/arichika/previewseqdiag-vscode",
    "bugs": {
        "url": "https://github.com/arichika/previewseqdiag-vscode/issues"
    },
    "keywords": [
        "Mermaid",
        "Mmd",
        "MscGen",
        "MsGenny",
        "Xù"
    ],
    "engines": {
        "vscode": "^1.54.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:mermaid",
        "onLanguage:mscgen",
        "onLanguage:msgenny",
        "onLanguage:xu"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "languages": [
            {
                "id": "mermaid",
                "aliases": [
                    "Mermaid"
                ],
                "extensions": [
                    ".mmd",
                    ".mermaid"
                ]
            }
        ],
        "commands": [
            {
                "command": "previewSeqDiag.showPreview",
                "title": "Preview",
                "category": "Preview Sequence Diagrams"
            }
        ],
        "menus": {
            "editor/title": [
                {
                    "command": "previewSeqDiag.showPreview",
                    "group": "navigation",
                    "when": "resourceLangId == mermaid"
                },
                {
                    "command": "previewSeqDiag.showPreview",
                    "group": "navigation",
                    "when": "resourceLangId == mscgen"
                },
                {
                    "command": "previewSeqDiag.showPreview",
                    "group": "navigation",
                    "when": "resourceLangId == msgenny"
                },
                {
                    "command": "previewSeqDiag.showPreview",
                    "group": "navigation",
                    "when": "resourceLangId == xu"
                }
            ],
            "editor/context": [
                {
                    "command": "previewSeqDiag.showPreview",
                    "group": "navigation",
                    "when": "resourceLangId == mermaid"
                },
                {
                    "command": "previewSeqDiag.showPreview",
                    "group": "navigation",
                    "when": "resourceLangId == mscgen"
                },
                {
                    "command": "previewSeqDiag.showPreview",
                    "group": "navigation",
                    "when": "resourceLangId == msgenny"
                },
                {
                    "command": "previewSeqDiag.showPreview",
                    "group": "navigation",
                    "when": "resourceLangId == xu"
                }
            ]
        },
        "configuration": {
            "title": "Preview Sequence Diagrams configuration",
            "properties": {
                "previewSeqDiag": {
                    "type": "object",
                    "description": "Preview Sequence Diagrams configuration",
                    "properties": {
                        "mermaid": {
                            "type": "object",
                            "description": "Preview styles for Mermaid",
                            "properties": {
                                "fixedStyle": {
                                    "type": "string",
                                    "default": "forest",
                                    "description": "Setting to force usage for Mermaid's rendering style. 'dark', 'forest', 'neutral'."
                                },
                                "fixedBackgroundColor": {
                                    "type": "string",
                                    "default": "#fafaf0",
                                    "description": "Setting to force usage for Mermaid's rendering background color. '#rrggbb', 'transparent'."
                                }
                            }
                        },
                        "mscgen": {
                            "type": "object",
                            "description": "Preview styles for MscGen",
                            "properties": {
                                "fixedNamedStyle": {
                                    "type": "string",
                                    "default": "cygne",
                                    "description": "Setting to force usage for Mscgen's rendering style, MsGenny, xu's preview. 'lazy', 'classic', 'cygne', 'pegasse', 'fountainpen'."
                                },
                                "horizontalAlignment": {
                                    "type": "string",
                                    "default": "stretch",
                                    "description": "Setting to force usage for Mscgen's rendering style. Indicates where an element should be displayed on the horizontal axis relative to the allocated layout slot of the peview window. 'stretch' or 'fixed'."
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool hidden-source-map",
        "test-compile": "tsc -p ./",
        "test-watch": "tsc -watch -p ./",
        "pretest": "npm run test-compile && npm run lint",
        "lint": "eslint src --ext ts"
    },
    "devDependencies": {
        "@types/vscode": "^1.54.0",
        "@types/glob": "^8.0.0",
        "@types/mocha": "^10.0.1",
        "@types/node": "^20.5.1",
        "@types/rx": "^4.1.2",
        "eslint": "^8.29.0",
        "@typescript-eslint/eslint-plugin": "^5.46.1",
        "@typescript-eslint/parser": "^5.46.1",
        "glob": "^8.0.3",
        "mocha": "^10.2.0",
        "typescript": "^4.9.4",
        "vscode-test": "^1.6.1",
        "ts-loader": "^9.4.2",
        "@types/webpack": "^5.28.0",
        "webpack": "^5.75.0",
        "webpack-cli": "^5.0.1",
        "@types/copy-webpack-plugin": "^10.1.0",
        "copy-webpack-plugin": "^11.0.0",
        "@types/write-file-webpack-plugin": "^4.5.2",
        "write-file-webpack-plugin": "^4.5.1",
        "mermaid": "^10.9.1",
        "mscgenjs": "^7.0.0",
        "mscgenjs-inpage": "^4.0.5",
        "rx": "^4.1.0"
    },
    "dependencies": {
        "minimist": ">=1.2.6"
    },
    "extensionDependencies": [
        "mscgenjs.vscode-mscgen"
    ]
}
